# Query: Create 5 different users: Jane Amsden, Emily Dixon, Theodore Dostoevsky, William Shapiro, Lao Xiu.

INSERT INTO users (name)
VALUES
	('Jane Amsden'),
    ('Emily Dixon'),
    ('Theodore Dostoevsky'),
    ('William Shapiro'),
    ('Lao Xiu');


Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby.

INSERT INTO books (title)
VALUES
	('C Sharp'),
    ('Java'),
    ('Python'),
    ('PHP'),
    ('Ruby');


Query: Change the name of the C Sharp book to C#.

UPDATE books
SET title = 'C#'
WHERE book_id = 1;


Query: Change the first name of the 4th user to Bill.

UPDATE users
SET name = 'Bill Shapiro'
WHERE user_id = 1;


Query: Have the first user favorite the first 2 books.

INSERT INTO favorites (user_id, book_id)
VALUES (1, 1);

INSERT INTO favorites (user_id, book_id)
VALUES (1, 2);


Query: Have the second user favorite the first 3 books.

INSERT INTO favorites (user_id, book_id)
VALUES
    (2, 1),
    (2, 2),
    (2, 3);



Query: Have the third user favorite the first 4 books.

INSERT INTO favorites (user_id, book_id)
VALUES 
	(3, 1),
    (3, 2),
    (3, 3),
    (3, 4);


Query: Have the fourth user favorite all the books.

INSERT INTO favorites (user_id, book_id)
VALUES 
	(4, 1),
    (4, 2),
    (4, 3),
    (4, 4),
    (4, 5);


Query: Retrieve all the users who favorited the 3rd book.

SELECT users.name AS user_name, favorites.book_id AS favorite_book
FROM favorites
JOIN users ON favorites.user_id = users.user_id
WHERE favorites.book_id IN (3);


Query: Remove the first user of the 3rd book's favorites.

DELETE FROM favorites
WHERE user_id = 2
AND book_id = 3;


Query: Have the 5th user favorite the 2nd book.

INSERT INTO favorites (user_id, book_id)
VALUES (5, 2);


Find all the books that the 3rd user favorited.

SELECT users.name AS user_name, favorites.book_id AS favorite_book
FROM favorites
JOIN users ON favorites.user_id = users.user_id
WHERE users.user_id IN (3);


Query: Find all the users that favorited to the 5th book.

SELECT users.name AS user_name, favorites.book_id AS favorite_book
FROM favorites
JOIN users ON favorites.user_id = users.user_id
WHERE favorites.book_id IN (5);