<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Index</title>
</head>

<body style="display: flex; justify-content: center; align-items: center;">
    <table class="table">
        <thead class="table_head">
            <tr class="header_container">
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody class="user_info">
            {% for user in users %}
            <tr class="users_data">
                <td class="first_name_column">{{ user['first_name'] }}</td>
                <td class="last_name_column">{{ user['last_name'] }}</td>
                <td class="full_name_column">{{ user['first_name'] }} {{ user['last_name'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>