#body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: antiquewhite;
}

.container {
    text-align: center;
}

#title {
    font-size: 3rem;
}

#counter {
    font-size: 3rem;
    text-shadow: 10px 5px 20px black;
}

#up {
    width: 100px;
    height: 40px;
    background-color: darkcyan;
    border: 2px solid black;
    border-radius: 10px;
    margin-right: 10px;
    box-shadow: 2px 2px 2px black;
}

#reset_form {
    display: inline-block
}

#reset {
    width: 100px;
    height: 40px;
    background-color: darkorange;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 10px;
    box-shadow: 2px 2px 2px black;
}
