.table_head {
    display: flex;
    align-items: center;
}

.header_container {
    display: flex;
    flex: 1;
    height: 40px;
    justify-content: space-around;
    align-items: center;
    background-color: darkslategrey;
    color: orange;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    text-align: center;
}

.users_data {
    display: flex;
    padding: 10px;
}

.table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.first_name_column {
    width: 200px;
    justify-content: center;
}

.last_name_column {
    width: 210px; 
    justify-content: center;
}

.full_name_column {
    width: 190px;
    justify-content: center;
}

.table td {
    display: flex;
    text-align: center;
}
