# Query: Create 3 new dojos.

INSERT INTO dojos (name)
VALUES
	('Dojo_1'),
    ('Dojo_2'),
    ('Dojo_3');


# Query: Delete the 3 dojos you just created.

DELETE FROM dojos
ORDER BY id DESC LIMIT 3;


# Query: Create 3 more dojos

INSERT INTO dojos (name)
VALUES
	('Dojo_1.2'),
    ('Dojo_2.2'),
    ('Dojo_3.2');


***(note: id of dojos start from 16 due to auto-increment & prior initial attempts)***

# Query: Create 3 ninjas that belong to the 1st dojo.

INSERT INTO ninjas (dojo_id, first_name, last_name, age)
VALUES
	(16, 'Jason', 'Weimar', 36),
    (16, 'Rusty', 'Weimar', 6),
    (16, 'Max', 'Weimar', 2);


# Query: Create 3 more ninjas that belong to the second dojo.

INSERT INTO ninjas (dojo_id, first_name, last_name, age)
VALUES
	(17, 'Monica', 'Weimar', 37),
    (17, 'Penny', 'Weimar', 8),
    (17, 'Ham', 'Weimar', 6);


# Query: Create 3 more ninjas that belong to the third dojo.

INSERT INTO ninjas (dojo_id, first_name, last_name, age)
VALUES
	(18, 'Andrew', 'McAndrews', 35),
    (18, 'Mike', 'Mikerson', 36),
    (18, 'Zack', 'Zacksby', 38);


# Query: Retrieve all the ninjas from the first dojo.

SELECT ninjas.*
FROM ninjas
JOIN dojos ON ninjas.dojo_id = dojos.id
WHERE dojos.id = 16;


# Query: Retrieve all the ninjas from the last dojo.

SELECT ninjas.*
FROM ninjas
JOIN dojos ON ninjas.dojo_id = dojos.id
WHERE dojos.id = 18;


# Query: Retrieve the last ninjas dojo.

SELECT dojos.id, dojos.name, ninjas.first_name, ninjas.last_name
FROM dojos
JOIN ninjas ON dojos.id = ninjas.dojo_id
ORDER BY ninjas.id DESC
LIMIT 1;


# Query: Use a JOIN to retrieve the ninja with id 6 as well as the data from its dojo. Be sure to do this in one query using a join statement.

SELECT ninjas.*, Dojos.*
FROM dojos
JOIN ninjas ON dojo_id = dojos.id
WHERE dojos.id = 16 AND ninjas.id = 6;


# Query: Use a JOIN to retrieve all the ninjas as well as that ninja's dojo, note, you will see repeated data on dojos as a dojo can have many ninjas!

SELECT ninjas.*, dojos.*
FROM ninjas
JOIN dojos ON dojos.id = ninjas.dojo_id;